<?xml version="1.0" encoding="utf-8"?>
<com.example.doublex.a20_drag_nestedscroll.drag.view.DragToCollectLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/avatarView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/avatar_doublex"
                android:contentDescription="DoubleX"/>

        <ImageView
                android:id="@+id/logoView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/google_logo"
                android:contentDescription="Logo"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/collectorLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="#78909C"/>


</com.example.doublex.a20_drag_nestedscroll.drag.view.DragToCollectLayout>